<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/comida.css">
    <script src="compras.js" defer></script>
    <title>Foto Comidas</title>
</head>
<nav>
    <br>
    <ul class="menu1">
        <li><a href="index.html" data-hover="Menu">Menu</a></li>
        <li><a href="preco.html" data-hover="Preço">Preço</a></li>
        <li><a href="Imagem_comida.html" data-hover="Imagem Comidas">Imagem Comidas</a></li>

      </ul>
        
</nav>
<body>
    <h1>Valor da venda</h1>
    <label for="produto">Digite produto</label>
    <input type="text" id="produto">
    <label for="qtde_produtos">&emsp;Digite a Quantidade do produtos:</label>
    <input type="text" id="qtde_produtos">
    <label for="preco_produto">&emsp;Digite o Preço do produto:</label>
    <input type="text" id="preco_produto">
    <br>
    <br>
    <button id="parcial">Confirma compra</button>
    <br>
    <br>
    <button id="total">Total da Venda</button>
    <br>
    <p id="res"></p>
    <p id="valor_compra"></p>
</body>
</html>